

<script type="text/javascript">

    function test(){

  var id = document.getElementById("id").value;
  var name = document.getElementById("name").value;
  var price = document.getElementById("price").value;
  var isActive = document.getElementById("isActive").value;
  var url = "/products" + id;
  var product = {};
  product.id = id;
  product.name = name;
  product.price = price;
  product.isActive = isActive;
  var json = JSON.stringify(product);
  var xhr = new XMLHttpRequest();
  xhr.open("PUT", url, true);
  xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
  xhr.send(json);

 }


</script>
<form name="updateComment">

    <input type="text" id="id" name="id"><br/>
    <input type="text" id="name" name="name"><br/>
    <input type="text" id="price" name="price"><br/>
    <input type="text" id="isActive" name="isActive"><br/>


</form>