<!--
    // DELETE http://localhost:8080/coffees/{id}
-->
<!--
поправьте html файлы для работы с кофе чтобы в них фигурировала цена
-->
<script type="text/javascript">
    function test()
    {
        var url = "/coffees/" + document.getElementById("id").value;
        var xhr = new XMLHttpRequest();
        xhr.open("DELETE", url, true);
        xhr.send(null);
    }
</script>
<form name="delete">
    <input type="text" id="id" name="id"/>
</form>
<button type="button" onclick="test();">Delete</button>