
<!--
    создать форму с кнопкой
    написать js функцию
    вызвать POST
    до 21:36
    id
    name
-->
<!--
поправьте html файлы для работы с кофе чтобы в них фигурировала цена
-->
<script type="text/javascript">
    function test()
    {
        var id = document.getElementById("id").value;
        var name = document.getElementById("name").value;
        var price = document.getElementById("price").value;
        var url = "/coffees/" + id;
        var coffee = {};
        coffee.id= id;
        coffee.name= name;
        coffee.price = price;
        var json = JSON.stringify(coffee);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        xhr.send(json);
    }
</script>
<form name="update">
    <input type="text" id="id" name="id"/><br/>
    <input type="text" id="name" name="name"/><br/>
    <input type="text" id="price" name="price"/><br/>
</form>
<button type="button" onclick="test();">Update</button>