spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?createDatabaseIfNotExist=true&changeLogFile=file:./db-changelog.xml
spring.datasource.username=root
spring.datasource.password=Mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true

#validate
spring.jpa.hibernate.ddl-auto=create


# to run sql only after table creation via @Entity
spring.jpa.defer-datasource-initialization=false

#spring.datasource.initialization-mode=always

# always
spring.sql.init.mode=never

# false
spring.liquibase.enabled=true

outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#logging.level.org.hibernate.SQL=debug
