spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true

#validate
spring.jpa.hibernate.ddl-auto=create


# to run sql only after table creation via @Entity
spring.jpa.defer-datasource-initialization=true

spring.datasource.initialization-mode=always

spring.sql.init.mode=always

#logging.level.org.hibernate.SQL=debug
